# cityConnect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camera1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera1/: MainActivity.java  adapter1.java  adminLogin.java  admin_control_panel.java  maps.java
app/src/main/java/com/example/camera1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/camera1/data/model/: LoggedInUser.java
app/src/main/java/com/example/camera1/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  adminLogin.java
app/src/main/res/drawable/: buttonradius.xml
app/src/main/res/layout/: activity_admin_control_panel.xml  activity_admin_login.xml  activity_main.xml  activity_maps.xml  content_main.xml  content_maps.xml  custom_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: insidelogo8.xml  insidelogo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/camera1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
