<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/la"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminLogin">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="416dp"
        android:layout_height="85dp"
        android:background="#1976D2"
        android:paddingTop="60px"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="80px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D7D5D5"
        app:itemIconTint="@color/navbar_colours"
        app:itemRippleColor="#000000"
        app:itemTextColor="@color/navbar_colours"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:id="@+id/view"
        android:layout_width="362dp"
        android:layout_height="567dp"
        android:background="@layout/viewcurve"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/username"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:background="@layout/edit_text_border"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:paddingLeft="50px"
        android:textCursorDrawable="@color/cursorcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <EditText
        android:id="@+id/password"
        android:layout_width="274dp"
        android:layout_height="51dp"

        android:background="@layout/edit_text_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="50px"
        android:textCursorDrawable="@color/cursorcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonradius"
        android:onClick="control"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/attemptinfo"
        android:layout_width="223dp"
        android:layout_height="41dp"
        android:text="Number of attempts left: 5"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.436" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@mipmap/adminpageicon_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>